plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
    }
}


dependencies {
    implementation project(':load-test-core')
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        k6ScenarioGenerator {
            id = 'com.gemini.k6.k6-scenario-generator'
            implementationClass = 'com.gemini.k6.plugin.K6ScenarioGeneratorPlugin'
        }
    }
}
