# k6-scenario-builder

./: .gitignore  Dockerfile  GEMINI.md  build.gradle  docker-compose.yml  settings.gradle
k6-scenario-generator-gradle-plugin/: settings.gradle
k6-scenario-generator-gradle-plugin/plugin/: build.gradle
k6-scenario-generator-gradle-plugin/plugin/src/main/groovy/com/gemini/k6/plugin/: GenerateK6ScriptsTask.groovy  K6ScenarioGeneratorPlugin.groovy
load-test-core/: build.gradle
load-test-core/src/main/java/com/gemini/k6/apianalyzer/: ApiAnalyzerProcessor.java
load-test-core/src/main/java/com/gemini/k6/apianalyzer/data/: ApiControllerInfo.java  ApiMethodInfo.java  ApiParameterInfo.java
load-test-core/src/main/java/com/gemini/k6/scriptgenerator/: K6ScriptGenerator.java
load-test-core/src/test/java/com/gemini/k6/apianalyzer/: ApiAnalyzerProcessorTest.java
load-test-core/src/test/java/com/gemini/k6/scriptgenerator/: K6ScriptGeneratorTest.java
load-test-gradle-plugin/: build.gradle
load-test-gradle-plugin/src/main/groovy/com/gemini/k6/plugin/: K6ScenarioGeneratorPlugin.groovy
sample-app/: build.gradle
sample-app/src/main/java/com/gemini/k6/sampleapp/: HelloController.java  SampleApplication.java
