plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':load-test-core')
    annotationProcessor project(':load-test-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
