plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':load-test-core')
    annotationProcessor project(':load-test-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
