plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(':load-test-core')
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        k6ScenarioGenerator {
            id = 'com.gemini.k6.k6-scenario-generator'
            implementationClass = 'com.gemini.k6.plugin.K6ScenarioGeneratorPlugin'
        }
    }
}

