plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web includes Spring Web and Jackson
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Annotation Processor auto-registration
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'com.google.testing.compile:compile-testing:0.22.0'
}

// Ensure annotation processors are run and their output is correctly placed.
tasks.named('compileJava') {
    options.annotationProcessorGeneratedSourcesDirectory = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main").get().asFile
}
